<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boda de Dan y Alejandro</title>
    <link rel="icon" type="image/x-icon" href="/logo/logoSimplified.png">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/header.js" defer></script>
</head>
<body>
    <div id="menu"></div>
    <!--<div id="banner"></div>
    <header id="header">
         <nav>
            <a href="main.html" id="title">
                <img src="/logo/logoTight.png" id="logo" alt="">
                
            </a>
            <ul>
                <a href="ferran.html">
                    <li>Quién toca</li>
                </a>
                <a href="sitio.html">
                    <li>Adónde vamos</li>
                </a>
                <a href="">
                    <li>Qué comemos</li>
                </a>
                <a href="vestido.html">
                    <li>Cómo nos vestimos</li>
                </a>
                <a href="">
                    <li>Qué debemos regalar</li>
                </a>
                <a href="invitacion.html">
                    <li>Invitación</li>
                </a>
            </ul>
        </nav> 
    </header>-->
    <main>
        <h1>¡Te invitamos a nuestra boda!</h1>

        <div class="columns">
                <p>Somos Dan y Alejandro, y muchos de vosotros nos conoceréis de distintos ámbitos de vuestra vida. Para algunos seremos familia y para otros amigos, pero si estáis leyendo esto sabréis que llevamos muchos años juntos y vosotros habéis estado para vernos crecer como pareja y como personas.</p>
                
                <p>Ahora, si nos hacéis ese honor, estaréis allí también para vernos dar el siguiente paso para celebrar 10 años de relación frente al altar.</p>
        </div>
        <img src="/img/header.jpg" alt="">

    </main>
</body>
</html>